{
    "version": "2.0.0",
    "options": {
        "env": {
            // Modify these paths to match the install locations for CrossIDE and Quartus on your system
            // Don't include trailing slashes
            "CROSSIDE_PATH": "C:\\CrossIDE",
            "QUARTUS_PATH": "C:\\intelFPGA_lite\\18.1\\quartus"
        }
    },
    
    // NO NEED TO EDIT ANYTHING BELOW HERE
    "tasks": [
        {
            "label": "Assemble (A51)",
            "type": "shell",
            "command": "C:\\Windows\\System32\\cmd.exe /C '%CROSSIDE_PATH%\\Call51\\Bin\\a51.exe ${file}'",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Flash (Quartus SignalTap II)",
            "type": "shell",
            "command": "C:\\Windows\\System32\\cmd.exe /C '%QUARTUS_PATH%\\bin64\\quartus_stp.exe -t %CROSSIDE_PATH%\\Load_Script.tcl ${fileDirname}\\${fileBasenameNoExtension}.hex'",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}